<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <h1>Vincent's Portfolio</h1> 
        <div class="card">
        <h2>Hello ,  my name is</h2>
        <h3>Vincent Mwiti</h3>
  <h4> I'm a Junior Developer</h4>
  <h5>Welcome to my portfolio page</h5>
</div>
    </div>

    <img src="css/img/we.png" alt="">

    <h2>My Projects</h2>
    <p> Lorem, <a href="https://github.com/Vmwiti/my-portfolio-page"> my-portfolio-page</a> ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed recusandae in deserunt voluptahttps. Tempore neque ipsam facere omnis aliquid.   </p>
    <p> Lorem, <a href="https://github.com/Vmwiti/Hello-people">Hello-people</a> amet consectetur adipisicing elit. Veritatis sed recusandae in deserunt voluptate. Tempore neque ipsam facere omnis aliquid.   </p>
    <p> Lorem,<a href="https://github.com/Vmwiti/FONT-PRACTICE">FONT-PRACTICE</a> ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed recusandae in deserunt voluptate. Tempore neque ipsam facere omnis aliquid.   </p>

</body>
</html>